<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Estilos básicos para a tela de login */


        .login-container {
            background-color: rgb(255, 255, 255);
            width: 25%;
            padding: 50px;
            border-radius: 100px;
            box-sizing: border-box;
            border: 0 solid #e5e7eb;
            margin: 2% auto;
            
        }


        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 95%;
            padding: 12px;
            margin: 2px 0;
            border: 2px solid #230249;
            border-radius: 10px;
        }

        .login-form button {
            width: 95%;
            padding: 8px;
            background-color: #220544;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }

        .login-form button:hover {
            width: 95%;
            padding: 8px;
            background-color: #791e1e;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }

        /* Estilo para o link "Esqueceu a senha?" */
        .forgot-password {
            text-align: center;
        }

        .bck-default {
            background: #005c97;
            background: -webkit-repeating-radial-gradient(#0190f6, #051931);
            background: fixed 50% no-repeat radial-gradient(#0190f6, #0f55a2, #051931);
            background-size: cover;
        }
    </style>
</head>
<body class="bck-default">

    <section>
        <div class="container">
            <div class="row">
                <div class="login-container" data-aos="fade-down-center" data-aos-duration="3000" shadow-lg p-3 mb-5
                    bg-white rounded>
                    <div class="col-md-12" align="center">
                        <img src="https://uploaddeimagens.com.br/images/004/641/210/original/2.png?1697734448"
                            style="align-items: center; max-width: 90%;">
                    </div>
                    <p></p>
                    <h2 data-aos="fade-down" data-aos-duration="3000">Login</h2>
                    <form class="login-form" action="menu.html" method="post">

                        <input type="text" placeholder="CPF" name="cpf" required data-aos="fade-down"
                            data-aos-duration="3000">
                        <input type="password" placeholder="Senha" name="senha" required data-aos="fade-down"
                            data-aos-duration="3000">
                            
                        <p></p>
                        <button type="submit" data-aos="fade-right" data-aos-duration="3000">Entrar<id="login-form"><a href="menu.html"></a></button>
                        
                    </form>
                    <p class="forgot-password" data-aos="fade-right" data-aos-duration="3000"><a href="#">Esqueceu a
                            senha?</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>